{
  "name": "vili",
  "version": "1.0.0",
  "description": "Web UI for deploying code to kubernetes",
  "scripts": {
    "prebuild": "npm run build:clean",
    "build:clean": "./node_modules/.bin/rimraf ./public/build/",
    "build": "./node_modules/.bin/webpack --config ./public/webpack.config.js",
    "watch": "npm run build -- --progress --colors --watch",
    "lint": "node_modules/.bin/eslint \"./public/src/**/*.js\"",
    "lint:fix": "node_modules/.bin/eslint \"./public/src/**/*.js\" --fix | snazzy"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/airware/vili.git"
  },
  "dependencies": {
    "browser-request": "0.3.3",
    "human-size": "1.1.0",
    "moment": "2.22.1",
    "moment-duration-format": "2.2.2",
    "prop-types": "15.6.1",
    "react": "16.3.2",
    "react-bootstrap": "0.32.1",
    "react-bootstrap-typeahead": "3.1.1",
    "react-dom": "16.3.2",
    "react-redux": "5.0.7",
    "react-router": "4.2.0",
    "react-router-redux": "4.0.8",
    "redux": "4.0.0",
    "redux-thunk": "2.2.0",
    "reselect": "3.0.1",
    "superagent": "3.8.2",
    "underscore": "1.9.0"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.3",
    "babel-loader": "7.1.4",
    "babel-plugin-syntax-async-functions": "6.13.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-plugin-transform-regenerator": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "babel-runtime": "6.26.0",
    "chai": "4.1.2",
    "chai-enzyme": "0.8.0",
    "cheerio": "1.0.0-rc.2",
    "core-js": "2.5.5",
    "cross-env": "5.1.4",
    "css-loader": "0.28.11",
    "enzyme": "3.3.0",
    "eslint": "4.19.1",
    "eslint-config-standard": "11.0.0",
    "eslint-config-standard-react": "6.0.0",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-promise": "3.7.0",
    "eslint-plugin-react": "7.7.0",
    "eslint-plugin-standard": "3.1.0",
    "expect": "22.4.3",
    "file-loader": "1.1.11",
    "imports-loader": "0.8.0",
    "json-loader": "0.5.7",
    "less": "3.0.2",
    "less-loader": "4.1.0",
    "node-notifier": "5.2.1",
    "null-loader": "0.1.1",
    "postcss-loader": "2.1.4",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.2",
    "snazzy": "7.1.1",
    "standard": "11.0.1",
    "standard-reporter": "1.0.5",
    "style-loader": "0.21.0",
    "url-loader": "1.0.1",
    "webpack": "4.6.0"
  }
}
